# Production environment variables for Infomaniak
NODE_ENV=production
PORT=3000
NODE_OPTIONS=--max-old-space-size=2048 --disable-warning=deprecated-events

# Maintenance Mode (set to 'true' to enable, 'false' to disable)
MAINTENANCE_MODE=false